\l pawn.q
\d .chess

show `pawn
pawn[(16#6),(48#0);8]~16 24
pawn[(16#6),(48#0);9]~17 25
pawn[(48#0),(16#-6);48]~40 32
pawn[(48#0),(16#-6);55]~47 39
pawn[6,(7#0),5,(55#0);0]~0#0

b:0 5 3 1 2 3 4 5 6 6 6 6 6 6 6 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 -4 0 0 -6 0 0 -6 0 -6 -6 -6 0 -6 -6 -5 0 -3 -1 -2 -3 -4 -5
pawn[b;8]~0#0

/ pawn on 15 can't strike 24
pawn[(15#0),6,(8#0),-2,(39#0);15]~23 31

/ it can't strike 16 either
pawn[(15#0),6,-2,(47#0);15]~23 31

/ it can strike 22
pawn[(15#0),6,(6#0),-2,(41#0);15]~23 31 22
